{
  "id": "points",
  "name": "Points",
  "version": "1.0.0",
  "min_app_version": "0.1.0",
  "author": "GDLQBot Team",
  "description": "Track a channel currency that viewers earn and can spend.",
  "icon": "coins",
  "verified": true,
  "tags": ["official", "economy", "points"],
  "commands": [
    { "trigger": "!points",    "aliases": [],  "description": "Check your points balance",      "builtin_key": "points_check", "required_badges": [],                          "enabled": true },
    { "trigger": "!give",      "aliases": [],  "description": "Give points to another viewer",  "builtin_key": "points_give",  "required_badges": [],                          "enabled": true },
    { "trigger": "!top",       "aliases": [],  "description": "Show the points leaderboard",    "builtin_key": "points_top",   "required_badges": [],                          "enabled": true },
    { "trigger": "!addpoints", "aliases": [],  "description": "Add points to a user",           "builtin_key": "points_add",   "required_badges": ["moderator","broadcaster"], "enabled": true }
  ],
  "panels": [
    {
      "id": "leaderboard",
      "label": "Leaderboard",
      "widgets": [
        {
          "widget_type": "Table",
          "columns": [
            { "key": "username", "label": "Viewer" },
            { "key": "points",   "label": "Points" }
          ],
          "data_expr": "ms.collection(\"balances\").all()",
          "actions": []
        }
      ]
    },
    {
      "id": "settings",
      "label": "Settings",
      "widgets": [
        {
          "widget_type": "ModuleSettings",
          "fields": [
            { "key": "earn_rate",   "label": "Points per minute", "type": "number", "default": 10 },
            { "key": "points_name", "label": "Currency name",     "type": "text",   "default": "points" }
          ]
        }
      ]
    }
  ],
  "scripts": {
    "points_check": "scripts/check.rhai",
    "points_give":  "scripts/give.rhai",
    "points_top":   "scripts/top.rhai",
    "points_add":   "scripts/add.rhai"
  }
}
