{
  "id": "hype-counter",
  "name": "Hype Counter",
  "version": "1.0.0",
  "min_app_version": "0.1.0",
  "author": "GDLQBot Community",
  "description": "Track hype in your stream with a fun chat command.",
  "icon": "custom",
  "verified": false,
  "tags": ["community", "fun", "engagement"],
  "commands": [
    { "trigger": "!hype",      "aliases": [],  "description": "Add to the hype counter",  "builtin_key": "hype",       "required_badges": [],                          "enabled": true },
    { "trigger": "!resethype", "aliases": [],  "description": "Reset the hype counter",   "builtin_key": "reset_hype", "required_badges": ["moderator","broadcaster"], "enabled": true }
  ],
  "panels": [
    {
      "id": "hype",
      "label": "Hype",
      "widgets": [
        {
          "widget_type": "StatCard",
          "label": "Total Hypes",
          "value_expr": "ms.get(\"count\") ?? 0"
        }
      ]
    }
  ],
  "scripts": {
    "hype":       "scripts/hype.rhai",
    "reset_hype": "scripts/reset_hype.rhai"
  }
}
